<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <div class="sidebar">
        <a href="dashboard.html">Browse All</a>
        <a href="inbox.html">Inbox</a>
        <!-- <a href="#">Notifications</a> -->
        <a href="bookmarks.html">Bookmarks</a>
    </div>    

    <body>

        <div class="main-container">

            <h1>Saved Listings</h1>

            <div class="search-results" id="search-results">
                <a href="item.html" class="result-item selling-item">
                    <p class="tag">For sale...</p>
                    <img src="hangers.png" alt="">
                    <div class="description">
                        <h2>$20</h2>
                        <p>Clothes Hangers</p>
                        <span>Clothing</span>
                    </div>
                </a>

                <div class="result-item buying-item">
                    <p class="tag-2">Offer to Buy...</p>
                    <img src="lamp.png" alt="">
                    <div class="description">
                        <h2>~ $10</h2>
                        <p>Table Lamp</p>
                        <span>Furniture</span>
                    </div>
                </div>

                <div class="result-item selling-item">
                    <p class="tag">For sale...</p>
                    <img src="heater.png" alt="">
                    <div class="description">
                        <h2>$20</h2>
                        <p>Space Heater</p>
                        <span>Electronics</span>
                    </div>
                </div>


                <div class="result-item buying-item">
                    <p class="tag-2">Offer to Buy...</p>
                    <img src="fridge.png" alt="">
                    <div class="description">
                        <h2>N/A</h2>
                        <p>Mini Refrigerator</p>
                        <span>Appliance</span>
                    </div>
                </div>

        </div>

        <script src="index.js"></script>

    </body>

</html> 
