<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <div class="sidebar">
        <a href="#">Browse All</a>
        <a href="inbox.html">Inbox</a>
        <!-- <a href="#">Notifications</a> -->
        <a href="bookmarks.html">Bookmarks</a>

        <a href="#" style="text-decoration: underline; margin-top: 20vh;">Categories</a>
        <a href="#" onClick="filterFurniture()">Furniture</a>
        <a href="#" onClick="filterElectronics()">Electronics</a>
        <a href="#" onClick="filterAppliances()">Appliances</a>
    </div>

    <body>

        <div class="main-container">

            <div style="display: flex; width: 100%; align-items: center; justify-content: space-between;">
                <h1>Bronco Marketplace</h1>
                <a href="https://google.com" class="login-button">Login</a>
            </div>

            <div class="search-form">
                <i class='bx bx-search-alt-2'></i>
                <input type="text" id="search-form" placeholder="Search here...">
            </div>

            <div>
                <p style="margin: 0px 10px; display:inline-block;">I am looking to... </p>
                <div class="btn-container">
                    <label class="switch btn-color-mode-switch">
                        <input type="checkbox" name="color_mode" id="color_mode" value="1">
                        <label for="color_mode" data-on="Sell" data-off="Buy" class="btn-color-mode-switch-inner"></label>
                    </label>
              </div>
              <button class="reset-btn" onclick="resetFilter()">Reset</button>
            </div>

            <div class="search-results" id="search-results">
                <a href="item.html" class="result-item selling-item">
                    <p class="tag">For sale...</p>
                    <img src="hangers.png" alt="">
                    <div class="description">
                        <h2>$20</h2>
                        <p>Clothes Hangers</p>
                        <span>Clothing</span>
                    </div>
                </a>

                <div class="result-item buying-item">
                    <p class="tag-2">Offer to Buy...</p>
                    <img src="lamp.png" alt="">
                    <div class="description">
                        <h2>~ $10</h2>
                        <p>Table Lamp</p>
                        <span>Furniture</span>
                    </div>
                </div>

                <div class="result-item selling-item">
                    <p class="tag">For sale...</p>
                    <img src="heater.png" alt="">
                    <div class="description">
                        <h2>$20</h2>
                        <p>Space Heater</p>
                        <span>Electronic</span>
                    </div>
                </div>

                <div class="result-item selling-item">
                    <p class="tag">For sale...</p>
                    <img src="textbook.png" alt="">
                    <div class="description">
                        <h2>$20</h2>
                        <p>MATH 102: Advanced Calculus Textbook</p>
                        <span>Furniture</span>
                    </div>
                </div>

                <div class="result-item selling-item">
                    <p class="tag">For sale...</p>
                    <img src="table.png" alt="">
                    <div class="description">
                        <h2>$20</h2>
                        <p>Bedside Table</p>
                        <span>Textbook</span>
                    </div>
                </div>

                <div class="result-item buying-item">
                    <p class="tag-2">Offer to Buy...</p>
                    <img src="fridge.png" alt="">
                    <div class="description">
                        <h2>Price N/A</h2>
                        <p>Mini Refrigerator</p>
                        <span>Appliance</span>
                    </div>
                </div>

                <div class="result-item buying-item">
                    <p class="tag-2">Offer to Buy...</p>
                    <img src="tv.png" alt="">
                    <div class="description">
                        <h2>~ $100</h2>
                        <p>Roku Television</p>
                        <span>Electronic</span>
                    </div>
                </div>
            </div>

        </div>

        <script src="index.js"></script>

    </body>

</html> 
