<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <div class="sidebar">
        <a href="dashboard.html">Browse All</a>
        <a href="inbox.html">Inbox</a>
        <!-- <a href="#">Notifications</a> -->
        <a href="bookmarks.html">Bookmarks</a>
    </div>    

    <body>

        <div class="main-container">

            <h1>Inbox</h1>
            <img src="chat.jpg" alt="" style="width:110vh;">

        </div>

        <script src="index.js"></script>

    </body>

</html> 
