<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bronco Marketplace - Clothes Hangers</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    </head>

    <div class="sidebar">
        <a href="#">Browse All</a>
        <a href="#">Inbox</a>
        <a href="#">Notifications</a>
        <a href="#">Bookmarks</a>
    </div>    

    <body>

        <div class="main-container">

            <h1>Bronco Marketplace</h1>

            <a href="dashboard.html" class="back-button">Back</a>

            <h3>Clothes Hangers</h3>

            <div class="slider">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <div class="image-container">
                  <img src="hanger1.png" class="slide" width="400" height="500" />
                  <img src="hanger2.png" class="slide" width="400" height="500" />
                  <img src="hanger3.png" class="slide" width="400" height="500" />
                </div>
                <div class="buttons">
                  <a href="#slide-1"></a>
                  <a href="#slide-2"></a>
                  <a href="#slide-3"></a>
                </div>
            </div>

        </div>

    </body>

</html> 
